###row with max 1s
int f(vector<int>&arr,int n,int x){
    int low=0,high=n-1;
	int ans=n;
	while(low<=high){
	int mid=(low+high)/2;
	if(arr[mid]>=x){
       ans=mid;
		high=mid-1;
	}
	else{
	low=mid+1;
	}
	}
	return ans;
}
int rowWithMax1s(vector<vector<int>> &matrix, int n, int m)
{
    int index=-1;
    int count=-1;
    for(int i=0;i<n;i++){
        int curr=m-f(matrix[i],m,1);
        if (curr > count) {
          count = curr;
          index=i;
        }
    }
    return index;
}
###search in a 2d matrix 1
bool bs(vector<int>&mat,int target){
      for(int i=0;i<mat.size();i++){
          if(mat[i]==target) return true;
      }
      return false;
}
bool searchMatrix(vector<vector<int>>& mat, int target) {
    int n=mat.size();
    int m=mat[0].size();
     for(int i=0;i<n;i++){
       if (mat[i][0] <= target && target <= mat[i][m - 1]) {
          return bs(mat[i],target);
       }
     }
     return false;
}
